# suppress inspection "UnusedProperty"
spring.credit-gate.url=http://localhost:9999/credit
# suppress inspection "UnusedProperty"
spring.payment-gate.url=http://localhost:9999/payment
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/app
# suppress inspection "UnusedProperty"
spring.datasource.username=app
# suppress inspection "UnusedProperty"
spring.datasource.password=9mREsvXDs9Gk89Ef
